<?xml version="1.0" encoding="utf-8" ?>
<Plugins>
  <Assembly file="com.wer.sc.plugin.mock.historydata.dll">
    <Plugin class="com.wer.sc.plugin.mock.historydata.Plugin_HistoryData_Mock">
      <Options>
        <Option key="test" value="test"></Option>
        <Option key="test2" value="test2"></Option>
      </Options>
    </Plugin>
    <Plugin class="com.wer.sc.plugin.mock.historydata.Plugin_HistoryData_Error">
    </Plugin>
    <Plugin class="com.wer.sc.plugin.mock.historydata.Plugin_HistoryData_Error2">
    </Plugin>
    <Plugin class="notexist">
    </Plugin>
  </Assembly>
  <Assembly file="notexist.dll">
    <Plugin class="com.wer.sc.plugin.mock.market.Plugin_Market_Mock">
      <Options>
        <Option key="test" value="test"></Option>
        <Option key="test2" value="test"></Option>
      </Options>
    </Plugin>
  </Assembly>
</Plugins>