<?xml version="1.0" encoding="utf-8" ?>
<Strageties>
  <Assembly file="com.wer.sc.strategy.common.dll" name="基础策略">
    <Path name="尖顶分析">
      <Strategy class="com.wer.sc.strategy.common.peak.Strategy_TwoPeak" name="双顶" desc="">
      </Strategy>
      <Strategy class="com.wer.sc.strategy.common.platform.Strategy_Platform" name="平台" desc="">
      </Strategy>
      <Strategy class="com.wer.sc.strategy.common.ma.Strategy_MultiMa" name="均线策略" desc="均线策略">
      </Strategy>
    </Path>
  </Assembly>
</Strageties>